server.port=8989

spring.application.name = api-gateway

eureka.client.service-url.defaultZone : http://eureka-server:8090/eureka
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost

#zuul.routes.user-service.url = user-service
zuul.routes.estockmarket-query.path = /api/v1.0/query/**
zuul.routes.estockmarket-query.serviceId = estockmarket-query
zuul.routes.estockmarket-query.stripPrefix = true

zuul.routes.estockmarket-command.url = estockmarket-command
zuul.routes.estockmarket-command.path = /api/v1.0/command/**

ribbon.ReadTimeout=60000

management.endpoints.web.exposure.include=health,info,prometheus
